pkg/graph/schema.graphqls

# console.nais.io
# https://gqlgen.com/getting-started/

scalar UUID
scalar Time

"directive 22"
directive @authentication on FIELD_DEFINITION

type Query {
    "Search for users."
    users(input: QueryUserInput): [User!]!
    "Search for teams."
    teams: [Team!]!
}

type Mutation {
    "Create a user, then return the created user."
    createUser(input: CreateUserInput!): User! @authentication

    "Update user information, then return the updated user."
    updateUser(input: UpdateUserInput!): User!

    "Create a team, then return the created team."
    createTeam(input: CreateTeamInput!): Team!

    "Add one or more users to a team, then return the team in question."
    addUsersToTeam(input: AddUsersToTeamInput!): Team!
}

"""
hello
queryuserinput
"""
input QueryUserInput {
    "hello id"
    id: UUID
    "hello email"
    email: String
    "hello name"
    name: String
}

input CreateUserInput {
    email: String
    name: String!
}

input UpdateUserInput {
    id: UUID!
    email: String
    name: String
}

type User {
    # This is the identifier!!!!
    id: UUID!
    email: String
    name: String!
    teams: [Team!]!
    roles: [Role!]!
    created_at: Time
}

input AddUsersToTeamInput {
    "List of user IDs that should be added as members to the team."
    userID: [UUID!]!
    "Team ID that should receive new users."
    teamID: UUID!
}

input CreateTeamInput {
    slug: String!
    name: String!
    purpose: String
}

type Team {
    id: UUID!
    slug: String!
    name: String!
    purpose: String
    roles: [Role!]!
    users: [User!]!
    metadata: [TeamMetadata!]!
}

type Role {
    id: UUID!
}

type TeamMetadata {
    id: UUID!
}

#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}

#package models
#
#import (
#"time"
#
#"github.com/google/uuid"
#"gorm.io/gorm"
#)
#
#
#type ApiKey struct {
#Model
#APIKey string    `json:"apikey" binding:"-" gorm:"unique; not null"`
#User   *User     `json:"-" binding:"-"`
#UserID uuid.UUID `json:"user_id" gorm:"type:uuid; not null"`
#}
#
#type TeamMetadata struct {
#Model
#Team   *Team
#TeamID *uuid.UUID `gorm:"uniqueIndex:team_key"`
#Key    string     `gorm:"uniqueIndex:team_key; not null"`
#Value  *string
#}
#
#type System struct {
#Model
#Name string `gorm:"uniqueIndex; not null"`
#}
#
#type Role struct {
#Model
#System      *System
#SystemID    *uuid.UUID
#Resource    string  `gorm:"not null"` // sub-resource at system (maybe not needed if systems are namespaced, e.g. gcp:buckets)
#AccessLevel string  `gorm:"not null"` // read, write, R/W, other combinations per system
#Permission  string  `gorm:"not null"` // allow/deny
#Users       []*User `gorm:"many2many:users_roles"`
#Teams       []*Team `gorm:"many2many:teams_roles"`
#}
#
#type Synchronization struct {
#Model
#}
#
#type AuditLog struct {
#Model
#System            *System          `gorm:"not null"`
#Synchronization   *Synchronization `gorm:"not null"`
#User              *User
#Team              *Team
#SystemID          *uuid.UUID
#SynchronizationID *uuid.UUID
#UserID            *uuid.UUID
#TeamID            *uuid.UUID
#Action            string `gorm:"not null; index"` // CRUD action
#Status            int    `gorm:"not null; index"` // Exit code of operation
#Message           string `gorm:"not null"`        // User readable success or error message (log line)
#}
