graphql/apikeys.graphqls

extend type Mutation {
    """
    Create an API key for a user, then return the created API key.

    Any existing API keys for this user will be invalidated.

    The API key value can only be retrieved through this call, so be sure to save the return value.
    """
    createAPIKey(
        "Input for creating the API key."
        input: APIKeyInput!
    ): APIKey! @auth

    "Delete any API keys associated with a user."
    deleteAPIKey(
        "Input for deleting the API key."
        input: APIKeyInput!
    ): Boolean! @auth
}

"API key type."
type APIKey {
    "The API key."
    APIKey: String!
}

"Input type for API key related operations."
input APIKeyInput {
    "ID of a user."
    userId: UUID!
}