graphql/auditlogs.graphqls

"Audit log type."
type AuditLog {
    "ID of the log entry."
    id: UUID!

    "String representation of the action performed."
    action: AuditAction!

    "The related system."
    systemName: SystemName!

    "The related correlation ID."
    correlationID: UUID!

    "The identity of the actor who performed the action. When this field is empty it means that some backend process performed the action. The value, when present, is either the name of a service account, or the email address of a user."
    actor: String

    "The target user, if any. For service accounts this is the name of the service account, while for users this will be the email address of the user."
    targetUser: String

    "The target team slug, if any."
    targetTeamSlug: Slug

    "Log entry message."
    message: String!

    "Creation time of the log entry."
    createdAt: Time!
}