graphql/scalars.graphqls

"Scalar value representing a UUID based on RFC 4122."
scalar UUID

"Scalar value representing a time."
scalar Time

"""
The slug must:

- contain only lowercase alphanumeric characters or hyphens
- contain at least 3 characters and at most 30 characters
- start with an alphabetic character
- end with an alphanumeric character
- not contain two hyphens in a row

Examples of valid slugs:

- `some-value`
- `someothervalue`
- `my-team-123`
"""
scalar Slug

"String value representing an audit action."
scalar AuditAction

"String value representing the type of the audit log target."
scalar AuditLogsTargetType

"String value representing a role name."
scalar RoleName

"String value representing a reconciler configuration key."
scalar ReconcilerConfigKey

"String value representing a reconciler name."
scalar ReconcilerName

"String value representing a system name."
scalar SystemName

"""
A collection of key => value pairs.

If no entries exist in the collection an empty object is returned.
"""
scalar Map