graphql/scalars.graphqls

"Scalar value representing a UUID based on RFC 4122."
scalar UUID

"Scalar value representing a time."
scalar Time

"""
Slugs must contain only lowercase letters and dashes, and must be between 3 and 20 characters. Slugs must start and end with a lowercase letter.

Examples of valid slugs:

- `some-value`
- `someothervalue`
"""
scalar Slug

"String value representing an audit action."
scalar AuditAction

"String value representing a role name."
scalar RoleName

"String value representing a system name."
scalar SystemName

"""
A collection of key => value pairs.

If no entries exist in the collection an empty object is returned.
"""
scalar Map