graphql/schema.graphqls

"The query root of the Console GraphQL interface."
type Query

"The root query for implementing GraphQL mutations."
type Mutation

"Pagination metadata attached to queries resulting in a collection of data."
type Pagination {
    "Total number of results that matches the query."
    results: Int!

    "Which record number the returned collection starts at."
    offset: Int!

    "Maximum number of records included in the collection."
    limit: Int!
}

"""
When querying collections this input is used to control the offset and the page size of the returned slice.

Please note that collections are not stateful, so data added or created in between your paginated requests might not be reflected in the returned result set.
"""
input PaginationInput {
    "The offset to start fetching entries."
    offset: Int! = 0

    "Number of entries per page."
    limit: Int! = 10
}

"Direction of the ordering."
enum SortDirection {
    "Order ascending."
    ASC

    "Order descending."
    DESC
}