graphql/types.graphqls

"""
Pagination metadata attached to all queries.
"""
type Pagination {
    "Total number of results that matches the query."
    results: Int!
    "Which record number the returned dataset starts at."
    offset: Int!
    "Maximum number of records included in the dataset."
    limit: Int!
}
type TeamRole {
    "ID of the rolebinding"
    id: UUID!
    name: String!
}

type User {
    id: UUID!
    email: String
    name: String!
    teams: Teams!
    roles: [Role!]!
    created_at: Time
}

type Team {
    id: UUID!
    slug: String!
    name: String!
    purpose: String
    roles: [Role!]!
    users: [User!]!
    metadata: [TeamMetadata!]!
}

# TODO
type Role {
    id: UUID!
    name: String!
    resource: String!
    access_level: String!
    permission: String!
}

# TODO
type RoleBinding {
    id: UUID!
    role: Role!
    user: User
    team: Team
}

# TODO
type TeamMetadata {
    key: String!
    value: String
}

# TODO
type APIKey {
    apikey: String!
}

# TODO
type System {
    id: UUID!
    name: String!
}

# TODO
type Synchronization {
    id: UUID!
}

# TODO
type AuditLog {
    system: System!
    synchronization: Synchronization!
    user: User
    team: Team
    action: String!
    success: Boolean!
    message: String!
}
