graphql/users.graphqls

extend type Query {
    "Get a collection of users, sorted by name."
    users: [User!]! @auth

    "Get a specific user."
    user(
        "ID of the user."
        id: UUID!
    ): User! @auth

    "Get a specific user by email."
    userByEmail(
        "ID of the user."
        email: String!
    ): User! @auth
}

extend type Mutation {
    """
    Trigger a user synchronization

    This mutation will trigger a full user synchronization with the connected Google Workspace. The action is
    asynchronous.
    """
    synchronizeUsers: UserSync! @auth
}

"User sync type."
type UserSync {
    "Correlation ID of the triggered user synchronization."
    correlationID: UUID!
}

"User type."
type User {
    "Unique ID of the user."
    id: UUID!

    "The email address of the user."
    email: String!

    "The name of the user."
    name: String!

    "List of team memberships."
    teams: [TeamMembership!]!

    "Roles attached to the user."
    roles: [Role!]!

    "The external ID of the user."
    externalId: String!
}
